WSGIPythonPath /var/www/magic8ball/magic8ball:/var/www/magic8ball/magic8ball/venv/lib/python2.7/site-packages
<VirtualHost _default_:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/html
    WSGIScriptAlias / /var/www/magic8ball/magic8ball.wsgi

    <Directory /var/www/magic8ball/magic8ball>
        WSGIProcessGroup magic8ball
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
